<!DOCTYPE html>
<html>
    <head>
        <title> Contact Us Page</title>
<style>        
*{
    margin: 0;
    padding: 0;
    
}
body{
    background: #a8afad;
    font-size: 14px;
    
    font-family: 'Noto Sans Display', sans-serif;
    
}
.container{
    width: 80%;
    margin: 50px auto;
}
.contact-box{
    background: #fff;
    display: flex;
}
.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
}
.contact-right{
    flex-basis: 40%;
    padding: 40px;
    background: rgb(62, 124, 165);
    color: #fff;
}
h1{
    margin-bottom: 10px;
}
.container p{
    margin-bottom: 40px;
    
} 

.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.input-row .input-group{
    flex-basis: 45%;
}
input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}
textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}
label{
    margin-bottom: 6px;
    display: block;
    color: #1c00b5;
}
button{
    background: black;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(28,0,181,0,3);
}
.contact-left h3{
    font-weight: 600;
    margin-bottom: 30px;
}
.contact-right h3{
    font-weight: 600;
    margin-bottom: 30px;
}

tr td:first{
    padding-right: 20px;
}
tr td{
    padding-top: 20px;
}

</style>       


    </head>
    <body>
        <div class="container">
                <h1> Contact With Us To Design Your Dream Home</h1>
                <p><b>We would love to respond to your application , queries and give you to free consulation. <br>Feel free to get in touch with us.</b></p>
            </div>
            <div class="contact-box">
                <div class="contact-left">
                        <h3> Send Your Request </h3>
                   
              <form>
                            <div class="input-row">
                                <div class="input-group">  
                                    <label> Name </label>
                                    <input type="text" placeholder="First Middle Last">
                    </div>
                            <div class="input-group">  
                                    <label> Phone </label>
                                    <input type="text" placeholder="+1 425 896 4512">
                    </div>
                    </div>
                    <div class="input-row">
                        <div class="input-group">  
                            <label> Email </label>
                            <input type="email" placeholder="xyz@gmail.com">
            </div>
                    <div class="input-group">  
                            <label> Interior Type </label>
                            <input type="text" placeholder="Which type of room u want to design">
            </div>
            </div>
                   <label> Message </label>
                    <textarea rows="5" placeholder="Your Message"> </textarea>
                    <button type="submit"> SEND </button>
                </form>
                </div>
             

                <div class="contact-right">
                        <h3> Reach Us </h3>
                  <table>
                            <tr>
                                <td> Email </td>
                                <td> jyotikajadhav15@gmail.com</td>
                                </tr>
                                <tr>
                                <td> Phone </td>
                                <td> 8308251534</td>
                                </tr>
                                <tr>
                                <td> Address </td>
                                <td> #212 Ground floor, Near Ganesh Temple, <br> Sangli-416309 
                                </td>
                                </tr>
                        </table>
                    </div>


</div>
</div>

</div>



         
            
         

</html>