<html>
    <head>
        <title>Home Interior </title>
        <style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
     background-image: url(background.jpg);
     background: linear-
    gradient(rgba(0,0,0,0,75),rgba(0,0,0,0,75));
    background-size: cover;
    background-position: center;
}
nav{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}
nav a{
    text-decoration: none;
     color: black;
     font-size: larger;
    text-transform: uppercase;
} 
nav a:hover{
    background:skyblue;
    color:black;
} 
summary{
    text-decoration: underline;
      }


</style>
  
    </head>
    <body>
         <div class="banner">
        <nav>
            <ul>
                <li> <a href="index.html"> Home </a> </li>
                <li> <a href=" our design.html"> Design </a> </li>
                <li> <a href="contact us.html"> contact us </a> </li>
                <li> <a href="log in.html"> login </a> </li>
            </ul>

       </nav>
</div>
    </body>
</html>