<!DOCTYPE html>
<html>
<head>
<title> Home Interior Designs</title>
<style>
*{
     box-sizing:border-box;
}
.header{
       color:#FFFFFF;
       font-size: 25px;
       font-family:Verdana, Geneva, Tahoma, sans-serif;
       word-spacing:8px;`
        border-radius:30px;
        margin:50px;
        padding: 10px;
        background: color #83677B;
        }
body{
     margin:0;
     background:gray;
}
nav{
    background:#594848;
    width:100%
    overflow:auto;
}
ul{
   margin:0;
   padding:0;
   list-style:none;
}
li{
   float:left;
}
nav a{
     width:120px;
     display:block;
     text-decoration:none;
     text-align:center;
     background:#594848;
     font-size:17px;
     color:white;
     padding:20px 10px;
     font-family:Arial;

     
}
nav a:hover{
    background:skyblue;
    color:black;
}
.container{
        max-width:1200px;
        margin:auto;
        background:#f2f2f2;
        overflow:auto;
}
.gallery{
         margin:5px;
         border:5px solid #ccc;
         float:left;
         width:390px;
}
.gallery img{
             width:100%;
             height:auto;
}
.desc{
      padding:15px;
      text-align: justify;
       justify-content: center;
      

}
</style>
</head>
<body>

<div class="header" align="center">
         <h1> Modular Kitchen Designs</h1>
         
        <div class="gallery">
            <img  src="parallel shape kitchen.jpg"><b> Parallel Shaped Modular Kitchen Design </b>
            <p>This kitchen designed in yellow and grey keeps up with Pantone’s colour.<br>A tiled backsplash brings in fun and character to this cooking space.Handlesss overhead and base combinet lend a seamless look.</p>
        </div>
        <div class="gallery">
            <img  src="u shaped kitchen.jpg"><b>U-Shaped Mocha Shaded Kitchen Design</b>
            <p> This modern U- shaped kitchen toned in light coffee and white gives a warm fuzzy feel. This modular kitchen is designed with smartly laid out cabinets and drawers to provide easy access and free-flowing movement.</p>
        </div>
        <div class="gallery">
            <img  src="l shaped kitchen.jpg"><b>L-Shaped Modular Kitchen Design </b>
        <p> This modular kitchen has floral printed tiles that make this space more charming. Inspired by the colours of the sea, this kitchen interiors is soothing to look at and spacious to work in with its clever storage solutions. </p>
        </div>
         <h1> Living Room Designs</h1>
          <div class="gallery">
            <img  src="industrial style living room.jpg"><b>Living Room Design With Industrial Style </b>
        <p> Wood and marble finishes blend together in one industrial style living room. Wooden flooring and an exposed brick wall behind the sofa add to the interior design style.</p>
        </div>
         <div class="gallery">
            <img  src="living room with modular tv unit.jpg"><b>Living Room Design With A Modular TV Unit </b>
        <p> This living room comes with a modular TV unit with handless shutters that give it a neat and clutter free look. Open storage around provides space to display books. </p>
        </div>
         <div class="gallery">
            <img  src="minimal style living room.jpg"><b> Living Room Design With Minimal Style </b>
        <p>  This living room is designed with a colour palette for those who like an understated look. The TV unit is designed with slender shelves and low lying cabinets for utility.</p>
        </div>
         <h1>Dining Room Designs </h1>
         <div class="gallery">
            <img  src="eclectic style dining room.jpg"><b>Dining Room Design In Eclectic Style </b>
        <p> This dining room is an eclectic mix of decor, art work, wall art and bright colours. An archetrave with spotlights frame the unit beautifully.<br>A crockery unit on the left adds to functionality of the partition</p>
        </div>
        <div class="gallery">
            <img  src="dining room design in modern style.jpg"><b>Dining Room Design In Modern Style</b>
        <p> A modern style dining room designed for wine connoisseurs. A sleek bar/ crockery unit doubles up as storage for crockery with tandem drawers for wine bottles.A cluster of pendant lights puts the spotlight on your plate</p>
        </div>
        <div class="gallery">
            <img  src="neo-classical dining room.jpg"><b>Dining Room Design In Neo-Classical Style</b>
        <p> This dining room uniquely blends colours of grey, emerald, beige and white. It has been designed with style and simplicity in equal measure. A smartly designed crockery unit to store dinnerware and other dining related items </p>
        </div>
        <h1>Kids Bedroom Designs </h1>
         <div class="gallery">
            <img  src="kids bedroom design with modular furniture.jpg"><b>Kids Bedroom Design With Modular Furniture </b>
        <p> This fun kids bedroom has been designed with a grey coloured wardrobe that has an attached study unit. A bed with yellow drawers underneath provide storage for toys and other items.</p>
        </div>
        <div class="gallery">
            <img  src="kids bedroom design with toys storage.jpg"><b>Kids Bedroom Design With Toys Storage </b>
        <p> This pink kids room design is perfect for a teenage girl’s bedroom.This kids bedroom is designed with a study area, single bed and colour that spells out warmth.</p>
        </div>
         <div class="gallery">
            <img  src="kids bedroom design with multicoloured.jpg"><b>Kids Bedroom Design With Multicoloured </b>
        <p> A kids bedroom with a splash of colour a fun shelf for storage and a queen size bed. A queen size bed and wooden shelf in a fun shape to store toys.A tall wardrobe to store clothing. </p>
        </div>
         <h1> Bedroom Designs</h1>
          <div class="gallery">
            <img  src="modern bedroom design.jpg"><b>Bedroom Design In Modern Style</b>
        <p> This bedroom’s interiors have been designed with the right shades of pink and green for a feminine touch. While the colours have been paired skillfully several other interior design choices blend together beautifully in one single space making this bedroom a delight to live in. </p>
        </div>
        <div class="gallery">
            <img  src="bedroom with hydraulic bed.jpg"><b>Bedroom Design With Hydraulic Bed </b>
        <p>This bedroom exhibits a calm and soothing vibe thanks to a neutral colour scheme used across the space. The main highlight of this bedroom is a hydraulic bed designed with a tufted headboard in white. The bed has space for storage and helps keep the room clutter-free. </p>
        </div>
         <div class="gallery">
            <img  src="industrial style bedroom.jpg"><b>Bedroom Design In Industrial Style</b>
        <p> An industrial style bedroom with an exposed brick wall and pops of colour. An all black, sleek sliding door wardrobe lends an edgy look to this space. A sliding door wardrobe with multiple compartments. A walk in denser unit with tall shelves on the side with study table.</p>
        </div>
         
         
	</body>


</html>